<!DOCTYPE html>
<html >
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/font-awesome-mini.css" rel="stylesheet" />
    <link href="Content/imageCropperStyle.css" rel="stylesheet" />

    <style>
        .loading-div{width: 5%;margin: auto;}
         .loading{margin:auto;position: absolute;width: 3%;z-index: 999;padding:15px;top: 370px;}   
    </style>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

   

    <script>
        $(document).ready(function () {
            var panels = $('.user-infos');
            var panelsButton = $('.dropdown-user');
            panels.hide();

            //Click dropdown
            panelsButton.click(function () {
                //get data-for attribute
                var dataFor = $(this).attr('data-for');
                var idFor = $(dataFor);

                //current button
                var currentButton = $(this);
                idFor.slideToggle(400, function () {
                    //Completed slidetoggle
                    if (idFor.is(':visible')) {
                        currentButton.html('<i class="glyphicon glyphicon-chevron-up text-muted"></i>');
                    }
                    else {
                        currentButton.html('<i class="glyphicon glyphicon-chevron-down text-muted"></i>');
                    }
                })
            });


            $('[data-toggle="tooltip"]').tooltip();

            $('button').click(function (e) {
                e.preventDefault();
                alert("This is a demo.\n :-)");
            });


            $("#menu-content li").on("click", function () {
                $("#menu-content li").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
    <style>
        /*image cropper*/
        .uploadMain {
            font-size: 12px;
            font-family: Helvetica, Arial;
            margin: -15px 15px;
            padding: 0;
            text-align: center;
        }

        .cropped {
            margin: 5%;
            border: thin solid gray;
        }

        .add-edit-box {
            position: absolute;
            margin: 10% 9%;
            z-index: 99;
            top: 0px;
            left: 0px;
            background-color: aliceblue;
            border: thin solid gray;
            width: 1100px;
            padding: 5%;
        }

        /*end*/

        .addUpdateDiv {
            position: absolute;
        }

        .user-row {
            margin-bottom: 14px;
        }

            .user-row:last-child {
                margin-bottom: 0;
            }

        .dropdown-user {
            margin: 13px 0;
            padding: 5px;
            height: 100%;
        }

            .dropdown-user:hover {
                cursor: pointer;
            }

        .table-user-information > tbody > tr {
            border-top: 1px solid rgb(221, 221, 221);
        }

            .table-user-information > tbody > tr:first-child {
                border-top: 0;
            }


            .table-user-information > tbody > tr > td {
                border-top: 0;
            }

        .toppad {
            margin-top: 20px;
        }
    </style>
</head>

    <body ng-app="myApp">
        <div ng-include="'nav.html'"></div>
        <section class="container body-content">
            <div ui-view></div>
        </section>
    <!--<div ng-if="vm.isLoggedIn()" class="container">
        <div ng-include="'/templates/account/login.html'"></div>
    </div>-->
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-ui-router.js"></script>
        <script src="Scripts/angular-resource.js"></script>
        <script src="Scripts/angular-cookies.js"></script>
        <script src="app/image-crop.js"></script>
        <script src="Scripts/angular-messages.min.js"></script>

        <script src="app/module/app.js"></script>
        <script src="app/common/common.services.js"></script>
        <script src="app/common/userAccount.js"></script>
        <script src="app/common/currentUser.js"></script>
        <script src="app/services/academics.js"></script>

        <script src="app/controller/mainCtrl.js"></script>
        <script src="app/controller/homeCtrl.js"></script>
        <script src="app/controller/academicCtrl.js"></script>

        <script src="app/Employee/employeeService.js"></script>
        <script src="app/Employee/employeeController.js"></script>
        <script src="app/Employee/employeeSettingsController.js"></script>
        <script src="app/Employee/employeeSettingsService.js"></script>

        <script src="app/Users/usersService.js"></script>
        <script src="app/Users/usersController.js"></script>

        <script src="app/Students/studentsController.js"></script>
        <script src="app/Students/studentsService.js"></script>

        <script src="app/Finance/financeController.js"></script>
        <script src="app/Finance/financeService.js"></script>
</body>
</html>
